# FaceDatailer
https://github.com/ltdrdata/ComfyUI-Impact-Pack
https://github.com/ltdrdata/ComfyUI-Impact-Subpack
# ComfyUI_InstantID
https://github.com/cubiq/ComfyUI_InstantID
# Dress
https://github.com/storyicon/comfyui_segment_anything
https://github.com/cubiq/ComfyUI_essentials
https://github.com/Fannovel16/comfyui_controlnet_aux
# Flux
https://github.com/chengzeyi/Comfy-WaveSpeed
# HyperLoRA
https://github.com/bytedance/ComfyUI-HyperLoRA.git
https://github.com/BlenderNeko/ComfyUI_ADV_CLIP_emb.git
