https://github.com/comfyanonymous/ComfyUI_experiments.git
https://github.com/BlenderNeko/ComfyUI_Noise.git
https://github.com/laksjdjf/comfy_pixelization.git
https://github.com/ssitu/ComfyUI_UltimateSDUpscale.git
https://github.com/Fannovel16/comfyui_controlnet_aux.git
https://github.com/Stability-AI/stability-ComfyUI-nodes.git
https://github.com/cubiq/ComfyUI_IPAdapter_plus.git
https://github.com/jags111/efficiency-nodes-comfyui.git
https://github.com/WASasquatch/was-node-suite-comfyui.git 