https://github.com/ltdrdata/ComfyUI-Manager
https://github.com/11cafe/comfyui-workspace-manager
https://github.com/iSuneast/ComfyUI-WebhookNotifier.git
https://github.com/crystian/ComfyUI-Crystools.git